# UMBCIoTAndroidClient

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/umbc/cs/iot/clients/android/: ExampleInstrumentationTest.java
app/src/androidTest/java/edu/umbc/cs/iot/clients/android/umbciotandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: License.md  README.md  UMBCIoTProjectKeyStore.jks
app/src/main/java/edu/umbc/cs/iot/clients/android/: MainActivity.java  UMBCIoTApplication.java
app/src/main/java/edu/umbc/cs/iot/clients/android/service/: EddystoneScannerService.java
app/src/main/res/drawable/: help_circle.xml  ic_menu_send.xml  keyboard.xml  microphone.xml  notification_clear_all.xml  plus.xml  settings.xml  side_nav_bar.xml  thumb_down.xml  thumb_up.xml
app/src/main/res/drawable-v21/: thumb_down.xml  thumb_up.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alternate_main.xml  activity_device_scan.xml  activity_help_feedback.xml  activity_main.xml  app_bar_main.xml  content_about_us.xml  content_device_scan.xml  content_help_feedback.xml  content_main.xml  fragment_empty.xml  fragment_query.xml  fragment_text_query.xml  fragment_voice_query.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/edu/umbc/cs/iot/clients/android/: ExampleUnitTest.java
volley/: build.gradle
(+18 files in other folders)
