<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/topMenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/search_voice_btn"
            android:icon="@drawable/microphone"
            android:title="@string/voice_interface_menu_text" />
        <item
            android:id="@+id/search_text_btn"
            android:icon="@drawable/keyboard"
            android:title="@string/text_interface_menu_text" />
        <!--<item-->
        <!--android:id="@+id/nav_slideshow"-->
        <!--android:icon="@drawable/ic_menu_slideshow"-->
        <!--android:title="Slideshow" />-->
        <!--<item-->
        <!--android:id="@+id/nav_manage"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="Tools" />-->
    </group>

    <group
        android:id="@+id/bottomMenu"
        android:checkableBehavior="single" >
        <item
            android:id="@+id/app_settings_btn"
            android:icon="@drawable/settings"
            android:title="@string/setting_menu_text" />
        <item
            android:id="@+id/help_btn"
            android:icon="@drawable/help_circle"
            android:title="@string/help_feedback_menu_text" />
    </group>
</menu>