<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preference_attributes">
        <CheckBoxPreference
            android:enabled="false"
            android:defaultValue="false"
            android:key="@string/pref_beacon_disabled_tag"
            android:summary="@string/pref_summary_disable_beacon_scanning"
            android:title="@string/pref_title_disable_beacon_scanning" />
    </PreferenceCategory>
</PreferenceScreen>
