<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.fragments.VoiceQueryFragment">

    <ScrollView
        android:id="@+id/voiceFgmtScrollViewForDisplayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendVoiceQueryToServerBtn"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/voiceFgmtDisplayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/default_display_text"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <!--</HorizontalScrollView>-->
    </ScrollView>

    <ImageButton
        android:id="@+id/sendVoiceQueryToServerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/send_query_to_server_image_button_content_description_text"
        android:elevation="24dp"
        android:src="@drawable/microphone"
        android:visibility="visible" />

</RelativeLayout>