<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.fragments.TextQueryFragment">

    <ScrollView
        android:id="@+id/textFgmtScrollViewForDisplayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textInputLayout"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textFgmtDisplayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/default_display_text"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

    </ScrollView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/userQueryEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/query_hint"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textImeMultiLine"
            android:selectAllOnFocus="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/sendTextQueryToServerImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/send_query_to_server_image_button_content_description_text"
        android:elevation="@dimen/fab_margin"
        android:src="@drawable/ic_menu_send"
        android:visibility="visible" />

</RelativeLayout>